total 4824
drwxrwxrwx 12 pedro pedro    4096 jul 13 01:05 .
drwxrwxrwx  6 root  root     4096 may 21 09:00 ..
-rwxrwxrwx  1 pedro pedro   19413 may  5 19:49 Aceleracion.png
-rwxrwxrwx  1 pedro pedro     627 jun 29  2011 ajax_obtener_grafico2.php
-rwxrwxrwx  1 pedro pedro     615 jun 29  2011 ajax_obtener_grafico_fa.php
-rwxrwxrwx  1 pedro pedro     615 jun 29  2011 ajax_obtener_grafico_fc.php
-rwxrwxrwx  1 pedro pedro     664 jun 29  2011 ajax_obtener_grafico_original_acel.php
-rwxrwxrwx  1 pedro pedro     644 jun 29  2011 ajax_obtener_grafico_original_giro.php
-rwxrwxrwx  1 pedro pedro     636 jun 29  2011 ajax_obtener_grafico.php
drwxrwxrwx  3 pedro pedro    4096 jun 29  2011 clases_graphs
drwxrwxrwx  2 pedro pedro    4096 may 21 12:04 Conecciones
-rwxrwxrwx  1 pedro pedro    4513 abr  3  2011 configurador.php
-rw-r--r--  1 root  root        0 jul 13 01:05 dir_struct.txt
-rwxrwxrwx  1 pedro pedro      25 ene 24  2011 emisor_alt.bat
-rwxrwxrwx  1 pedro pedro     502 ene 24  2011 emisor_alt.php
-rwxrwxrwx  1 pedro pedro    1101 ene 24  2011 emisor.php
-rwxrwxrwx  1 pedro pedro    1298 abr 28  2011 error.html
-rwxrwxrwx  1 pedro pedro    1361 may 24 10:16 escribe_hacia_usb.php
-rwxrwxrwx  1 pedro pedro    1353 may 24 10:14 escribe_hacia_usb.php~
-rwxrwxrwx  1 pedro pedro    1154 ene 24  2011 escuchador.php
-rwxrwxrwx  1 pedro pedro    1181 may  3  2011 escucha_socket.php
-rwxrwxrwx  1 pedro pedro    5074 abr 29  2011 funciones_logger.php
-rwxrwxrwx  1 pedro pedro    5042 jun 28  2011 func_mat.php
-rwxrwxrwx  1 pedro pedro     278 jul 12 04:58 generate_graphs.php
-rwxrwxrwx  1 pedro pedro     276 jul 11 17:33 generate_graphs.php~
-rwxr-xr-x  1 pedro pedro     317 jul 12 21:11 generate_graphs_suavizado.php
-rwxr-xr-x  1 pedro pedro     317 jul 12 20:05 generate_graphs_suavizado.php~
drwxrwxrwx  2 pedro pedro   65536 jul 13 00:28 graficos
-rwxrwxrwx  1 pedro pedro     832 jun 28  2011 graficos2.html
drwxrwxrwx  2 pedro pedro  925696 may 10 21:18 graficos_first
-rwxrwxrwx  1 pedro pedro    2112 jun 29  2011 graficos.html
drwxrwxrwx  2 pedro pedro 3239936 jun 29  2011 graficos_old
-rwxrwxrwx  1 pedro pedro    1077 jun 28  2011 graficos_original.html
drwxrwxrwx  3 pedro pedro    4096 may  3  2011 grafos_juca
drwxrwxrwx  2 pedro pedro    4096 jun 25  2011 graphs
-rwxrwxrwx  1 pedro pedro   11232 jun 28  2011 graphs.class.php
-rwxr-xr-x  1 pedro pedro   18111 jul 12 21:27 graphs.class_suavizada.php
-rwxr-xr-x  1 pedro pedro   18107 jul 12 21:16 graphs.class_suavizada.php~
-rw-rw-r--  1 pedro pedro     678 may 24 17:06 lee_desde_usb.php
-rw-rw-r--  1 pedro pedro     678 may 24 14:58 lee_desde_usb.php~
drwxrwxrwx  2 pedro pedro    4096 may  3  2011 log
-rwxrwxrwx  1 pedro pedro    1164 jun 12  2011 memory_to_database.php
drwxrwxrwx  4 pedro pedro    4096 abr  3  2011 nusoap-0.9.5
drwxrwxrwx  7 pedro pedro    4096 abr  3  2011 pChart.1.27d
-rwxrwxrwx  1 pedro pedro    2261 may  9  2011 perl_demonio.ejemplo
-rwxrwxrwx  1 pedro pedro   12643 may 17 15:55 php_serial.class.php
-rwxrwxrwx  1 pedro pedro   18122 may  5 19:49 Posicion.png
-rwxrwxrwx  1 pedro pedro    7890 jun 27  2011 procesa_datos_OLD.php
-rwxrwxrwx  1 pedro pedro    9929 jul  2  2011 procesa_datos.php
-rwxrwxrwx  1 pedro pedro    9113 jun 28  2011 procesa_datos_prueba_cimm.php
-rwxrwxrwx  1 pedro pedro  141163 jun 25  2011 prototype.js
-rwxrwxrwx  1 pedro pedro    7720 may 10  2011 pserver.class.php
-rwxrwxrwx  1 pedro pedro     689 may 13  2011 readmemory.class.php
-rwxrwxrwx  1 pedro pedro    7011 abr 15  2011 reporte.php
-rwxrwxrwx  1 pedro pedro  207481 ene 24  2011 Suavizado.png
-rwxrwxrwx  1 pedro pedro    1814 abr 28  2011 test_graph.php
-rwxrwxrwx  1 pedro pedro     173 may 13  2011 test_memory.php
-rwxrwxrwx  1 pedro pedro   19813 may  5 19:49 Velocidad.png
